spring.application.name=auth-microservice
server.port=0
spring.main.web-application-type=reactive

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.security.oauth2.client.registration.keycloak.client-id=auth-service-client
spring.security.oauth2.client.registration.keycloak.client-secret=8pKGWeG5Z1jR2WZADfwKCVZozbKfJ2ed
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8090/auth/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9090/realms/nullius-real-estate-realm

keycloak.admin.client-id=admin-cli
keycloak.admin.client-secret=6aOiZpe1GEWYexv6LfEwd6gEquXviAnK
keycloak.admin.realm=nullius-real-estate-realm
keycloak.admin.url=http://localhost:9090