spring.application.name=auth-microservice
server.port=${PORT:0}
spring.main.web-application-type=reactive
spring.webflux.base-path=/api/auth

eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.instance.prefer-ip-address=false
eureka.instance.non-secure-port-enabled=false
eureka.instance.secure-port-enabled=true
eureka.instance.secure-port=${PORT:443}
eureka.instance.home-page-url=https://${eureka.instance.hostname}/
eureka.instance.status-page-url=https://${eureka.instance.hostname}/actuator/info
eureka.instance.health-check-url=https://${eureka.instance.hostname}/actuator/health
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.enabled=true
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

# Disable automatic hostname resolution
eureka.instance.metadata-map.hostname=${eureka.instance.hostname}
eureka.instance.metadata-map.port=${PORT:443}
eureka.instance.metadata-map.securePort=443

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:9090/realms/nullius-real-estate-realm}

spring.security.oauth2.client.registration.keycloak.client-id=${KEYCLOAK_CLIENT_ID:auth-service-client}
spring.security.oauth2.client.registration.keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:cDm5nFmwXPgpVy6gP2haEV7mjKgJZXAN}
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8090/auth/login/oauth2/code/keycloak}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:9090/realms/nullius-real-estate-realm}

keycloak.admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID:admin-cli}
keycloak.admin.client-secret=${KEYCLOAK_ADMIN_CLIENT_SECRET:gNjpVJHVrqF4q28Q30jAFzLaBg94gRN9}
keycloak.admin.realm=${KEYCLOAK_ADMIN_REALM:nullius-real-estate-realm}
keycloak.admin.url=${KEYCLOAK_ADMIN_URL:http://localhost:9090}

logging.level.org.springframework.security=INFO
logging.level.org.keycloak=INFO

# Documentation
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html